--------------------------
MODEL: Logistic Regression
--------------------------
Precision = [ 0.80740901  0.44573317  0.96234097  0.84248379]
Recall = [ 0.32136698  0.98465305  0.13809976  0.25586833]
F1 = [ 0.45974507  0.61366996  0.24153787  0.39252425]
Accuracy = 0.524169112773
Confusion matrix =  
[[11181  1115 22449    47]
 [ 1947  8317 22225    16]
 [  401   290 45040    11]
 [  319   150 11333  1891]]

Classification Report:
               precision    recall  f1-score   support

     Business       0.81      0.32      0.46     34792
   Technology       0.45      0.98      0.61     45742
Entertainment       0.96      0.14      0.24     13693
     Medicine       0.84      0.26      0.39     32505

  avg / total       0.70      0.52      0.47    126732

---------------
MODEL: AdaBoost
---------------
Precision = [ 0.9         0.36288051  0.89655172  0.99810606]
Recall = [ 0.00181076  0.99995628  0.00569634  0.01621289]
F1 = [ 0.00361425  0.53251372  0.01132075  0.03190749]
Accuracy = 0.366190070385
Confusion matrix =  
[[   63     0 34725     4]
 [    2   527 31971     5]
 [    1     1 45740     0]
 [    4     0 13611    78]]

Classification Report:
               precision    recall  f1-score   support

     Business       0.90      0.00      0.00     34792
   Technology       0.36      1.00      0.53     45742
Entertainment       0.90      0.01      0.01     13693
     Medicine       1.00      0.02      0.03     32505

  avg / total       0.73      0.37      0.20    126732

-----------------
MODEL: Linear SVM
-----------------
Precision = [ 0.80971539  0.44737287  0.90708275  0.83475726]
Recall = [ 0.31237066  0.98301342  0.18892865  0.25549915]
F1 = [ 0.45082341  0.61490178  0.31272288  0.391247  ]
Accuracy = 0.526504750181
Confusion matrix =  
[[10868  1189 22628   107]
 [ 1876  8305 22244    80]
 [  390   309 44965    78]
 [  288   146 10672  2587]]

Classification Report:
               precision    recall  f1-score   support

     Business       0.81      0.31      0.45     34792
   Technology       0.45      0.98      0.61     45742
Entertainment       0.91      0.19      0.31     13693
     Medicine       0.83      0.26      0.39     32505

  avg / total       0.70      0.53      0.48    126732

------------------------------
MODEL: Multinomial Naive Bayes
------------------------------
Precision = [ 0.81338079  0.44982879  0.94062733  0.84645786]
Recall = [ 0.32182686  0.98504657  0.18396261  0.26355945]
F1 = [ 0.46118044  0.61761783  0.3077393   0.40196124]
Accuracy = 0.531365401004
Confusion matrix =  
[[11197  1114 22403    78]
 [ 1921  8567 21972    45]
 [  364   284 45058    36]
 [  284   156 10734  2519]]

Classification Report:
               precision    recall  f1-score   support

     Business       0.81      0.32      0.46     34792
   Technology       0.45      0.99      0.62     45742
Entertainment       0.94      0.18      0.31     13693
     Medicine       0.85      0.26      0.40     32505

  avg / total       0.70      0.53      0.49    126732

